FE14A001	B	F
FE14A003	D	B
FE14A006	D	D+
FE14A007	B	B+
FE14A009	B	B+
FE14A011	C+	C
FE14A012	B+	A
FE14A013	A	B+
FE14A014	C	C+
FE14A015	D	B
FE14A016	F	C
FE14A017	C	C+
FE14A021	F	D+
FE14A023	D	B+
FE14A026	B	C+
FE14A027	B	B+
FE14A028	C	D+
FE14A029	A	B
FE14A030	C	C+
FE14A031	D	C
FE14A032	C+	A
FE14A033	C	C+
FE14A034	C	B
FE14A035	F	C
FE14A036	A	D
FE14A037	B	D
FE14A038	F	D
SC14B371	D	B
FH14A135	A	A
FE14A039	D	D
FE14A040	D	B
FE14A041	C	B+
FE14A024	A	B
FE14A005	D	B+
FE14A005	D	B+
FE14A050	T	N
FE14A002	C	D
FE14A002	C	D
FE14A008	C	B
FE14A008	C	B
FE14A008	C	B
FE14A008	C	B
FE14A008	C	B
FE14A008	C	B
FE14A008	C	B
FE14A008	C	B
FE14A010	B	A
FE14A010	B	A
